<html>
<head>
<title>Main</title>
</head>
<body bgcolor="pink">
	<center>
		<h1> Pune - The Smart City</h1>
		<hr>
		<marquee>Pune Smart City is a program by Govt. to make this city one of the best!!!!!!!!</marquee>
		<hr>
		<h2><a href="main.html"> Home </a>|
		<a href="Future.html"> Future Plans </a>|
		<a href="Join.html"> Join Us</a> |
		<a href="about.html">About </a>
		</h2>
		<hr>
		<table border="2px">
		<form action="u.html">
		<tr>
		<td>Name:</td>
		<td><input type="text" required></td>
			</tr>
		<tr>
		<td>Gender :</td>
		<td><input type="radio" name="t4" value="m" checked>Male
		<input type="radio" name="t4" value="f">Female</td>
		</tr>
		<tr>
		<td> Address: </td>
		<td><input type="text" required></td>
		</tr>
		<tr>
		<td> Password :</td>
		<td><input type="password" required ></td>
		</tr>
		<tr>
		<td>Program :</td>
		<td><select>
		<option>Select</option>
		<option>clean city</option>
		<option>green city</option>
		<option>Developed City</option>
		
		</form>
		</table>
		<button type="clear" value="clear">clear</button>
		<a href="u.html"><button type="sumbit" value="submit">Sumbit</button></a>
	</center>
</body>
</html>